{
  "schemaVersion": 1,
  "id": "rosetta_config",
  "version": "${version}",
  "name": "Rosetta Config",
  "description": ${mod_description},
  "authors": ${mod_authors},
  "contact": {
    "sources": "https://github.com/Rasa-Novum/Rosetta_Library"
  },
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "rosetta-config.mixins.json"
  ],
  "entrypoints": {"main": ["net.rasanovum.rosetta.config.ConfigMod"]},
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "rosetta_library": ">=${rosetta_version}",
    "midnightlib": ">=${midnight_version}"
  }
}
